# Graduation-Project-2016

./: .gitignore  README.md  build.gradle  settings.gradle
SlidingMenu_library/: AndroidManifest.xml  build.gradle  project.properties
SlidingMenu_library/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
SlidingMenu_library/src/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingFragmentActivity.java
ViewPagerIndicator_library/: build.gradle
ViewPagerIndicator_library/src/main/: AndroidManifest.xml
ViewPagerIndicator_library/src/main/java/com/viewpagerindicator/: LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java
ViewPagerIndicator_library/src/main/res/drawable/: vpi_tab_textcolor_indicator.xml
ViewPagerIndicator_library/src/main/res/values/: vpi__styles.xml
app/: build.gradle
app/src/androidTest/java/com/example/zjq/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zjq/news/: SplashActivity.java  mApplication.java
app/src/main/java/com/example/zjq/news/activity/: EditDataActivity.java  EditUserInfoItemActivity.java  GuideActivity.java  MainActivity.java  NewsDetailActivity.java  PicActivity.java  SettingActivity.java
app/src/main/java/com/example/zjq/news/adapter/: ContentFramentAdapter.java  ListBaseAdapter.java  MyPagerAdapter.java  SuperViewHolder.java  VideoAdapter.java
app/src/main/java/com/example/zjq/news/base/: BaseFragment.java  BasePager.java  MenuDetailBasePager.java
app/src/main/java/com/example/zjq/news/bean/: Avatar.java  EveryDayWenBean.java  EveryDayWordBean.java  HistoryBean.java  JokesBean.java  NewsCenterPagerBean.java  UserInfoBean.java
app/src/main/java/com/example/zjq/news/fragment/: ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/example/zjq/news/login/: LoginActivityNew.java  RegisterActivityNew.java
app/src/main/java/com/example/zjq/news/menudetailpager/: InteracMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/example/zjq/news/pager/: GovaffairPager.java  HappyPager.java  HomePager.java  MePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java  VideoPager.java
app/src/main/java/com/example/zjq/news/utils/: CacheUtils.java  Constants.java  DataCleanManager.java  DensityUtil.java  GsonResultok.java  (+7 more)
app/src/main/res/drawable/: background_bg_banyuan.xml  background_bg_banyuan_dialog.xml  background_bg_banyuan_hui.xml  background_bg_kuang.xml  background_bg_me.xml  bg_category_alert_down.xml  bg_category_alert_up.xml  bg_me_task_bt.xml  bg_me_task_bt2.xml  bg_yuan_jiao.xml  bg_yuan_jiao_huyan.xml  bg_ziliao_self_text.xml  bottom_textcolor_drawable_selector.xml  btn_start_main_selector.xml  btn_start_main_textcolor_selector.xml  custom_progressbar.xml  home_me_relative_bg.xml  item_leftmenu_selector.xml  item_leftmenu_textcolor_selector.xml  point_normal.xml  point_red.xml  point_selector.xml  rb_govaffair_drawable_selector.xml  rb_home_drawable_selector.xml  rb_newscenter_drawable_selector.xml  rb_setting_drawable_selector.xml  rb_smartservice_drawable_selector.xml  rb_vedio_drawable_selector.xml
app/src/main/res/layout/: activity_edit_data.xml  activity_edit_user_info_item.xml  activity_guide.xml  activity_left_menu.xml  activity_login_new.xml  activity_main.xml  activity_news_detail.xml  activity_pic.xml  activity_register_new.xml  activity_setting.xml  activity_splash.xml  activity_top.xml  base_pager.xml  content_fragment.xml  dialog_ai_diandu.xml  homepager.xml  item_leftmenu.xml  item_tabdetail_pager.xml  newsmenu_detail_pager.xml  pager_me.xml  refresh_foot.xml  refresh_head.xml  tabdetail_pager.xml  tabdetail_pager_adapter.xml  titlebar.xml  topnewx.xml  video.xml  video_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/xml/: rc_file_path.xml
app/src/test/java/com/example/zjq/news/: ExampleUnitTest.java
(+18 files in other folders)
