<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/activity_top" />

    <!--框-->
    <RelativeLayout
        android:id="@+id/rl_kuang"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_ziliao_self_text">

        <EditText
            android:id="@+id/et_me_text"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@null"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColorHint="#9B9A99"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_me_self_off"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:src="@drawable/icon_me_self_off"
            android:visibility="invisible" />
    </RelativeLayout>


    <!--性别框-->
    <LinearLayout
        android:id="@+id/ll_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/re_me_sex_women"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/ff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_me_self_sex_women" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ff"
                android:text="女"
                android:textColor="#676767"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_me_sex_women"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_me_sex_over" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/main_color" />

        <RelativeLayout
            android:id="@+id/re_me_sex_man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/ff2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_me_self_sex_man" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ff2"
                android:text="男"
                android:textColor="#676767"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_me_sex_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_me_sex_no" />
        </RelativeLayout>


    </LinearLayout>

    <!--确定-->
    <LinearLayout
        android:id="@+id/ll_quding"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="12dp">

        <Button
            android:id="@+id/bt_me_self_summit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bg_banyuan"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_grade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>