<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/iv_me_top" />

        <ImageView
            android:id="@+id/iv_me_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@drawable/iv_me_setting" />


        <ImageView
            android:id="@+id/iv_me_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:src="@drawable/iv_me_header" />


        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_me_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录/注册"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_me_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/iv_me_flower">

            </ImageView>

            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="15503632627"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_editdata"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/ll_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_bg_banyuan"
            android:drawableLeft="@drawable/icon_edit"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="编辑资料"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_top"
            android:background="#EEEEEE"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/re_me_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/home_me_relative_bg"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingRight="15dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/iv_me_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/iv_me_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_me_share"
                    android:paddingLeft="11dp"
                    android:text="分享给好友"
                    android:textColor="#3d3d3d"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/iv_me_go" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_me_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_me_relative_bg"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingRight="15dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/iv_me_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/iv_me_call" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_me_call"
                    android:paddingLeft="11dp"
                    android:text="联系我们"
                    android:textColor="#323232"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/iv_me_go" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/re_me_fankui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_me_relative_bg"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingRight="15dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/iv_me_fankui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:src="@drawable/iv_me_fankui" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_me_fankui"
                    android:paddingLeft="11dp"
                    android:text="意见反馈"
                    android:textColor="#323232"
                    android:textSize="14sp" />


                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/iv_me_go" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_me_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_me_relative_bg"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingRight="15dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/iv_me_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/iv_me_update" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_me_update"
                    android:paddingLeft="11dp"
                    android:text="检查更新"
                    android:textColor="#323232"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_home_version_bar"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_me_version"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_dian"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_me_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/asd"
                    android:paddingBottom="1dp"
                    android:text="1.0.0"
                    android:textColor="@color/main_color"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/asd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/iv_me_go" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</ScrollView>